In [1]:
#import the libary and pandas is used to numerical data fuction 
import pandas  as pd

In [2]:
#usind pandas to read a data and assign to dataset varible  &print the data having dataset variablle
dataset=pd.read_csv('insurance_pre.csv')
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [3]:
dataset=pd.get_dummies(dataset,drop_first=True)
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [4]:
#to print the colums names
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [5]:
#split the input data and print the data 
indepentent=dataset[['age', 'bmi', 'children','sex_male', 'smoker_yes']]
indepentent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [6]:
#split the output data and print the data
depentent=dataset[["charges"]]
depentent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [7]:
#split the train data and test data using function train_test_split undert sklearn function 
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(indepentent,depentent, test_size = 1/3, random_state = 0)

In [231]:
#inthis model creation of decision_tree
from sklearn.ensemble import RandomForestRegressor
regressor=RandomForestRegressor(n_estimators=500, criterion='absolute_error',max_features='log2')
regressor=regressor.fit(X_train,y_train)

C:\Anconda\Scripts\ipykernel_22148\3734430330.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  regressor=regressor.fit(X_train,y_train)

In [232]:
 y_pred=regressor.predict(X_test)

In [233]:
from sklearn.metrics import r2_score
r_score=r2_score(y_test,y_pred)
r_score

0.8759757138860622

In [11]:
#predict the value based on evalution
y_pred=regressor.predict(X_test)

In [12]:
#validating the model
from sklearn.metrics import r2_score
r_score=r2_score(y_test,y_pred)
r_score

0.7865108093853883

In [13]:
#save the model 
import pickle
filename="finalized_multiplelinear.sav"
pickle.dump(regressor,open(filename, 'wb'))

In [14]:
loaded_model = pickle.load(open('finalized_multiplelinear.sav', 'rb'))
result = loaded_model.predict([[98,15.50,10,1,1]])
result

C:\Anconda\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([[47003.75660312]])